# HyperLogLog

./: HyperLogLog.sln  LICENSE  LICENSE.txt  README.md
HyperLogLog/: BiasCorrection.cs  CardinalityEstimator.cs  CardinalityEstimatorSerializer.cs  CardinalityEstimatorState.cs  Class1.cs  EstimatorState.cs  Extensions.cs  FastHash.cs  FastHyperLogLog.cs  HyperLogLog.cs  HyperLogLog.csproj  HyperLogLog14.cs  IHashFunction.cs  IHyperLogLog.cs  LICENSE.txt  Utils.cs
HyperLogLog-Net45/: HyperLogLog-Net45.csproj
HyperLogLog-Net45.BenchMark.Tests/: HyperLogLog-Net45.BenchMark.Tests.csproj
HyperLogLog-Net45.BenchMark.Tests/Properties/: AssemblyInfo.cs
HyperLogLog-Net45/Properties/: AssemblyInfo.cs
HyperLogLog.BenchMark/: Count14Bench.cs  GetSigmaBench.cs  HyperLogLog.BenchMark.csproj  HyperLogLogBench.cs  HyperLogLogTests.cs  Program.cs
HyperLogLog.BenchMark.Tests/: HyperLogLog.BenchMark.Tests.csproj  HyperLogLogTests.cs  Program.cs
HyperLogLog.Performance.Tests/: HyperLogLog.Performance.Tests.csproj  HyperLogLogTests.cs
HyperLogLog.Performance.Tests/Properties/: AssemblyInfo.cs
HyperLogLog.Test/: FastHyperLogLogTests.cs  HyperLogLog.Test.csproj  Program.cs
HyperLogLog.Test/Properties/: AssemblyInfo.cs
HyperLogLog.Tests/: AccuracyTest.cs  CommonTests.cs  HyperLogLog.Tests.csproj  HyperLogLog14Test.cs  HyperLogLogTests.cs  UnitTest1.cs
HyperLogLog.Tests/Properties/: AssemblyInfo.cs
HyperLogLog/Properties/: AssemblyInfo.cs
